PORT=3000
HOST=0.0.0.0
ALGORITHM=aes-256-ctr
IV=f8b43da1eb3cc7c5
SECRET=some secret phrase here
MONGO_URL=mongodb://<username>:<password>@ds127963.mlab.com:27963
MONGO_DB=<db_name>
PUBLIC_URL=https://example.com/somepath
